<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
       
        .bi-whatsapp {
            color: white;
            font-size: 36px;

        }

        #drop-whats {
           
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            position: fixed;
            bottom: 40px;
            left: 40px;
            text-align: center;
            background-color: #4ec859;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
            margin-bottom: 12px;


        }
         #drop-whats li{
            background-color: #d3d3d3;

        }
        #drop-whats li:hover{ 
            font-weight: bold;
        text-decoration: underline;
    }
        li img{
            width: 26px;
        }
    </style>
</head>

<body>
    <div id="drop-whats">
        <a class="btn" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-whatsapp" onclick="openDrop()"></i>
        </a>
        <ul id="dropdown-menu" class="dropdown-menu" aria-labelledby="dropdownMenuLink"></ul>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function openDrop() {
            let dropdownMenuLink = document.getElementById('dropdownMenuLink')
            document.getElementById('dropdown-menu').innerHTML =
                itemDrop('https://wa.me/5511999999999', 'Seminovos: +55 (11) 99999-9999') +
                itemDrop('https://wa.me/5511111111111', 'Serviços:(11) 11111-11111') +
                itemDrop('https://wa.me/5511888888888', 'Central de Vendas:(11) 88888-8888')
        }

        function itemDrop(ref, categories) {
            return `
        <li>
            <a target="_blank" class="dropdown-item" href="${ref}"> ${categories} <img src="icons8-whatsapp.svg" alt="logo whatsapp">  </a>
           
        </li> 
    `}
    </script>
</body>

</html>